# HomeWorks_Aston

./: .gitignore  pom.xml
hw2_custom_array_list/: CustomArrayList.java  Tests.java
src/main/java/by/vladcherep/spring_app/: SpringAppApplication.java
src/main/java/configuration/: ConnectionBuilder.java  EntityManagerBuilder.java
src/main/java/model/: Doctor.java  HealthCareInstitution.java  PaidClinic.java  Patient.java  PublicClinic.java
src/main/java/repository/: DoctorRepository.java  HealthCareInstitutionRepository.java  InstitutionDoctorRepository.java  ManyToManyRepository.java  OneToManyRepository.java  PatientDoctorRepository.java  PatientRepository.java  Repository.java
src/main/java/service/: CrudService.java  DoctorOwner.java  DoctorService.java  HealthCareInstitutionService.java  InstitutionDoctorService.java  InstitutionOwner.java  ManyToManyService.java  OneToManyService.java  PatientDoctorService.java  PatientOwner.java  PatientService.java
src/main/java/servlet/: DoctorServlet.java  HealthCareInstitutionServlet.java  InstitutionDoctorServlet.java  PatientDoctorServlet.java  PatientServlet.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j2.xml
src/test/java/additional/: CacheTest.java  FillingAndTesting.java
src/test/java/by/vladcherep/spring_app/: SpringAppApplicationTests.java
src/test/java/service/: DoctorServiceTest.java  HealthCareInstitutionServiceTest.java  InstitutionDoctorServiceTest.java  PatientDoctorServiceTest.java  PatientServiceTest.java
src/test/resources/: ehcache.xml  hibernate.cfg.xml  schema.sql
